SERVER_IP =
SERVER_PORT =

DB_NAME =
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =

MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_SENDER =
MAIL_PASSWORD =

VIA_APP_NAME =

JWT_SECRET =

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-acess-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name